@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');


:root {
    --black: #1c1c1c;
    --grey: #7e7e7e;
    --grey-light: #e4e4e4;
    --red: #b30000;

    --font-size-baseline: 1rem;
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);/* font adjust with websites responsiveness*/

    --border-radius: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: var(--font-size-baseline);
    background-color: #FAF5EE;
    background-image: url('https://img.freepik.com/premium-photo/light-blue-wall-as-background_391052-4672.jpg?w=826');
    background-size: cover;
    background-position: center;
    margin: 0;
}

a { color: var(--black); }
h1 { font-size: var(--font-size-xl); }
h2 { font-size: var(--font-size-lg); }
h3 { font-size: var(--font-size-md); }


input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-baseline);
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;
}

.btn {
    background-color: var(--black);
    border: none;
    color: #fff;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-delete{
    padding: 10px 16px;
    background-color: var(--red);
}

img{
    width: 100%;
    height: auto;
}

.container {
    /*pushes the content to the middle*/
    max-width: 982px;
    margin: 0 auto;
    padding: 0 10px;
}

.main{
    padding: 20px 0;
}

.main-img{
    max-height: 528px;
    filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    border-radius: var(--border-radius);
}

/* main header  */
.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas: 
    "logo button"
    "menu menu";
}

@media only screen and (min-width: 768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "logo menu button";
    }
}

.header_logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
}

.header_logo:hover{
    text-decoration: underline;
}

.navbar{
    grid-area: menu;
    display: flex;
    justify-content: center;
}

.header_btn{
    grid-area: button;
    display: flex;
    justify-content: end;
}

.header_btn button {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    border: 0;
    padding: 6px 12px;
    background: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    font-size: var(--font-size-baseline);
    font-weight: 600;
    color: var(--black);
    cursor: pointer;
}


.header_btn button:hover{
    border: 2px solid var(--black);
}

/* header navbar */
.navbar ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}

.navbar ul a {
    padding: 10px;
    text-decoration: none;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar ul a.active {
    color: var(--grey);
}

/* home page */
.author{
    display: flex;
    padding: 10px 0;
    
}

.author a {
    background-color: var(--black);
    border-radius: var(--border-radius);
    color: #fff;
    padding: 32px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}



.author_header{
    margin-top: 10px;
    margin-bottom: 5px;
}

.author_body{
    font-size: var(--font-size-md);
    margin: 5px 0 40px 0;
}

.articles_head{
    margin-top: 4rem;
    font-weight: 400;
}

.articles_ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;
}

.article_date{
    font-size: var(--font-size-baseline);
    color: var(--grey);
    width: 260px;
    display: inline-block;
}

.articles_ul li a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: 18px 0;
}

@media only screen and (min-width: 768px) {
    .articles_ul li a{
        flex-direction: row;
        align-items: center;
    }
    .article_date{
        text-align: right;
    }
}

.articles_ul li {
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1s;
}

.articles_ul li:not(:last-child){
    border-bottom: 1px solid var(--grey-light);
}

.articles_ul li:hover{
    filter: none;
}

.articles_ul:hover li {
    filter: blur(2px);
}
.articles_ul:hover li:hover{
    filter: none;
}

.pagination{
    font-size: 1.3rem;
    color: var(--grey);
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;   
}

.pagination:hover{
    color: var(--black);
}

/* footer section */
.footer{
    margin: 4rem;
    text-align: center;
}

/* SearchBar */
.searchBar{
    visibility: hidden;
    transform: translateY(-100px);
    background-color: var(--black);
    padding: 4px 0;
    position: absolute;
    left: 0;
    right: 0;
}
.searchBar.open{
    transform: translateY(0);
    transition: transform 0.1s;
}
.searchBar input{
    margin: 0;
    padding: 0;
}
#searchClose{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--grey-light);
    padding: 15px;
    cursor: pointer;
}

/* admin panel */
.admin_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin_posts{
    padding: 0;
    margin: 0;
}
.admin_posts_controls form{
    display: inline-block;
}
.admin_posts_controls .btn{
    display: inline-block;
    background-color: var(--black);
    color: var(--grey-light);
    border: 0;
    text-decoration: none;
    font-size: .8rem;
    padding: 4px 8px;
    line-height: 2;
}